<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body{
            background-color:pink;
            opacity: inherit;
            
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .center{     
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1><em>Congratulations,<br>Order Placed!!!!</em></h1><br>
    <a target="_blank" href="emoji.png">
    <img src="emoji.png"alt="Shoes" width="300" height="300" class="center">
  </a>
        <br><br>
    <h2>Thank You for Shopping with us :)<br></h2><br><br>
    <button type="button" class="center"><a href="index2.html">Back to home</a></button>
</body>
</html>